<html>
  <head>
    <title>Week 13</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- Hamburger button: closed -->
    <button id="menu-top-button" aria-expanded="false" aria-controls="menu-items">
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <!-- Hamburger button: open -->
    <!-- <button id="menu-top-button-opened" class="opened">
      <span class="bar"></span>
      <span class="bar"></span>
    </button> -->
    <!-- Navigation -->
    <nav role="navigation" id="main-nav" class="closed">
      <ul id="menu-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About us</a></li>
      </ul>
    </nav>

    <h1>Week 13 page</h1>
    <p>Hamburger menu</p>

    <h2>SVG</h2>
    <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
   </svg> 

   <hr>

   <svg  viewBox="0 0 100 80" width="40" height="40">
     <rect y="0" width="200" height="20" rx="8"></rect>
     <rect y="30" width="200" height="20" rx="8"></rect>
     <rect y="60" width="200" height="20" rx="8"></rect>
   </svg>

   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
   

  </body>
</html>